{
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/node_modules/**",
    "**/package.json",
    "**/*.md",
    "**/perf/**"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): publish"
    }
  }
}
