{
  "name": "@restorecommerce/libs",
  "version": "0.0.1",
  "description": "Library monorepo for Restorecommerce",
  "main": "index.js",
  "author": "n-fuse GmbH",
  "scripts": {
    "publish": "lerna publish --conventional-commits",
    "changed": "lerna changed",
    "test": "nx run-many -t test",
    "build": "nx run-many -t build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restorecommerce/libs.git"
  },
  "bugs": {
    "url": "https://github.com/restorecommerce/libs/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/restorecommerce/libs#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "lerna": "^8.1.2",
    "nx": "^18.1.2",
    "eslint-plugin-unicorn": "^50.0.1",
    "eslint-plugin-file-extension-in-import-ts": "^2.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
