{
  "files": [],
  "references": [
    { "path": "./packages/acs-client"},
    { "path": "./packages/chassis-srv"},
    { "path": "./packages/dev"},
    { "path": "./packages/facade" },
    { "path": "./packages/gql-bot"},
    { "path": "./packages/grpc-client" },
    { "path": "./packages/handlebars-helperized" },
    { "path": "./packages/logger" },
    { "path": "./packages/service-config" },
  ]
}
