{
  "files": [],
  "references": [
    { "path": "./packages/logger/tsconfig.json" },
    { "path": "./packages/grpc-client/tsconfig.json" },
    { "path": "./packages/service-config/tsconfig.json" },
    { "path": "./packages/facade/tsconfig.json" },
  ]
}
