{
  "name": "@restorecommerce/facade-demo",
  "version": "0.0.1",
  "description": "",
  "author": "n-fuse GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/restorecommerce/libs.git"
  },
  "private": true,
  "license": "MIT",
  "keywords": [
    "restore",
    "commerce",
    "facade",
    "demo"
  ],
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev": "nodemon"
  },
  "engines": {
    "node": ">= 12.18.0"
  },
  "dependencies": {
    "@restorecommerce/facade": "0.0.1",
    "@restorecommerce/logger": "0.3.5",
    "@restorecommerce/service-config": "0.3.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.4"
  }
}
